ted = {
    ammo="Living Bullet",
    neck="Sanctity Necklace",
    item="Storage Slip 25",
    item="Remedy",
    item="Prism Powder",
    legs="Ig. Flanchard +4",
    item="Shihei",
    neck="Sibyl Scarf",
    main="Norifusa",
    head="Wakido Kabuto +3",
    item="Vile Elixir +1",
    item="Hi-Reraiser",
    item="Vile Elixir",
    item="Reraiser",
    body="Makora Meikogai",
    neck="Rep. Plat. Medal",
    left_ear={ name="Kasuga Earring +1", augments={'System: 1 ID: 1676 Val: 0','Accuracy+11','Mag. Acc.+11','Weapon skill damage +2%',}},
    item="Grape Daifuku",
    item="Hidhaegg's Scale",
    back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +6','Enha.mag. skill +10','Mag. Acc.+3','Enh. Mag. eff. dur. +17',}},
    item="Moogle Amp.",
    head="Volte Cap",
    left_ring="Mephitas's Ring",
    item="Silent Oil",
    item="Sovereign's Hide",
    hands="Volte Gloves",
    waist={ name="Obstin. Sash", augments={'Path: A',}},
    item="Tumult's Blood",
    item="Icarus Wing",
    ammo="Per. Lucky Egg",
    item="Pukatrice Egg",
    neck="Sroda Necklace",
    item="Red Curry Bun",
    waist="Plat. Mog. Belt",
    sub={ name="Pukulatmuj +1", augments={'Path: A',}},
    item="Antacid",
    item="Sarama's Hide",
    item="Carbonara",
    item="Holy Water",
    left_ear="Reraise Earring",
    item="Gil",
